// SPDX-License-Identifier: GPL-2.0
/*
 * ITS file for the NPCM750 SoC
 *
 * Copyright (c) 2014-2018 Nuvoton Technology corporation.
 *
 */

/dts-v1/;

/ {

	description = "Nuvoton NPCM750 Simple image with single Linux kernel and ramdisk";
	#address-cells = <0x1>;

	images {
		kernel@1 {
			description = "Nuvoton NPCM750 Linux kernel";
			data = /incbin/("/home/ubuntu/shared/releases/poleg/programming_scripts/1.8.4/inputs/uImage");
			type = "kernel";
			arch = "arm";
			os = "linux";
			compression = "none";
            		load = <0x8000>;
            		entry = <0x8000>;
			hash@1 {
				algo = "sha256";
			};
			signature@1 {
				algo = "sha256,rsa2048";
				key-name-hint = "poleg";
				key-dir = "./build_output/tools/keys";
			};
		};
		ramdisk@1 {
			description = "Nuvoton NPCM750  Ramdisk Image";
			data = /incbin/("/home/ubuntu/shared/releases/poleg/programming_scripts/1.8.4/inputs/obmc-phosphor-image-evb-npcm750.cpio.lzma.u-boot");
			type = "ramdisk";
			arch = "arm";
			os = "linux";
			compression = "none";
			load = <0x01d00000>;
			entry = <0x01d00000>;
			hash@1 {
				algo = "sha256";
			};
			signature@1 {
				algo = "sha256,rsa2048";
				key-name-hint = "poleg";
				key-dir = "./build_output/tools/keys";
			};
		};
		fdt@1 {
			description = "Nuvoton NPCM750  dev tree";
			data = /incbin/("/home/ubuntu/shared/releases/poleg/programming_scripts/1.8.4/inputs/uImage-nuvoton-npcm750-evb.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			fdt-version = <1>;
			load = <0x1000000>;
			hash@1 {
				algo = "sha256";
			};
			signature@1 {
				algo = "sha256,rsa2048";
				key-name-hint = "poleg";
				key-dir = "./build_output/tools/keys";
			};
		};
	};

	configurations {
		default = "conf@1";
		conf@1 {
			description = "Nuvoton NPCM750 Boot Linux kernel, ramdisk and DT";
			kernel = "kernel@1";
			ramdisk = "ramdisk@1";
			dev_tree = "fdt@1";
		};
		hash@1 {
			algo = "sha256";
		};
		signature@1 {
			algo = "sha256,rsa2048";
			key-name-hint = "poleg";
			key-dir = "./build_output/tools/keys";
		};
	};
};
